/* Reset */
@import url('./reset.css');

/* Iconos */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=KoHo:wght@300;700&family=Montserrat:wght@400;700&display=swap');

/* 
    font-family: 'Handlee', cursive;
    font-family: 'KoHo', sans-serif;
    font-family: 'Montserrat', sans-serif;
    
    Naranja: #fa573a
    Rojo:   #21242e
 */


html {
    /* para animaciones de punto de ancla. */
    scroll-behavior: smooth;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 1100px;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
}


body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}


/******* inicio header *********/

/* header-arriba */
header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.250em 0;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;
}

header .nav-top a {
    text-decoration: none;
    color: var(--colorprincipal);
}

header .nav-top a span {
    display: none;
    color: white;
}

header .nav-top a i {
    font-size: 150%;
}

/* fin header-arriba*/



/* header-abajo */
header nav {
    padding: 1.250em;
}

header .hamburguesa {
    width: 1.875em;
    cursor: pointer;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625em;
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header nav .menu {
    padding-top: 1.25em;
    width: 100%;
}

header nav .logo {
    max-width: 100px;

}

header .menu a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 1.25em;
    color: #aaa;
    border-bottom: 1px solid #aaa;
}

header .menu li:last-child a {
    border-bottom: 0px;
    /*border-bottom: none;*/
}

header .menu .activo {
    color: var(--colorprincipal);
}

header .menu li a {
    transition: 1s;
}

header .menu li a:hover {
    color: var(--colorprincipal);
}

/* fin header-abajo */

/******** fin header **********/



/********* footer ***********/

footer {
    background-color: var(--colorsecundario);
    padding: 1.250em 0em;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--colorprincipal);
}

.flecha a {

    display: block;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 60px;
    right: 10px;
    font-size: 250%;

}


/******** end footer *********/

/* Hero */
.hero {
    background-image: url('../assets/images/fondo.jpg');
    height: 60vh;
    background-color: #777;
    background-blend-mode: multiply;
    background-position: center center;
    background-size: cover;
    color: white;
    /*Padding No responsive
     padding: 200px 0px 200px 30px; */
}

.hero .container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1 {
    font-family: var(--fuentetitulos);
    font-size: 2.25em;
    margin: var(--margingrid) 0;
}

.hero p {
    font-size: 1.15;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: 1.15em;
    text-decoration: none;
    border: 1px solid var(--colorprincipal);
    margin: var(--margingrid) 0;
}

.boton:hover {
    background-color: transparent;
    color: var(--colorprincipal);
}

.boton:hover i {
    transform: translateX(5px) scale(1.5);
}

.boton i {
    /* Efecto entrada/salida transition en el padre*/
    transition: transform 0.5s;
}

.hero .social {
    display: flex;
    width: 160px;
    justify-content: space-between;
}

.hero .social a {
    color: white;
    font-size: 2em;
}

/* fin hero */

/* inicio OurService*/

main section {
    padding: 2.188em 1.5em;
}

main section h2 {
    color: black;
    font-family: var(--fuentetitulos);
    font-size: 2em;
    text-align: center;
}

main section span {
    color: var(--colorprincipal);
}

main section .underline {
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: 700;
    margin-bottom: var(--margingrid);
}

main section .underline span {
    text-align: center;
    display: block;
}

main section .underline hr {
    border-color: var(--colorprincipal);
    position: absolute;
    width: 100%;
    top: -1px;
}

main #ourservice .grid {
    display: grid;
    grid-column: 1fr;
    gap: var(--margingrid);
}

main #ourservice article {
    border-bottom: 1px solid #aaa;
    padding: 1.5em 0;
}

main #ourservice article i:not(.fa-long-arrow-alt-right) {
    color: var(--colorprincipal);
    font-size: 140%;
    border: 1px solid var(--colorprincipal);
    display: inline-block;
    padding: 0.5em;
}

main #ourservice h3 {
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main #ourservice p {
    color: #777;
    line-height: 1.25em;
    margin-bottom: 0.5em;
}

.enlace {
    text-decoration: none;
    color: var(--colorprincipal);
    font-weight: 700;
}

.fa-truck {
    transform: rotateY(180deg);
}


main section:last-child {
    padding-bottom: 80px;
}

/* fin OurService */

/* inicio aboutUs */
main #aboutus .flex {
    display: flex;
    flex-direction: row;
    gap: var(--margingrid);
}

main #aboutus h3 {
    font-weight: 700;
    font-size: 110%;
}

main #aboutus h4 {
    margin: 1em 0;
    color: var(--colorprincipal);
}

main section p {
    color: #777;
    line-height: 1.25em;
}

main #aboutus .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 90%;
    margin: 0 auto;
    transition: 1s;
}

main #aboutus img {
    transform: rotateZ(-10deg);
    transition: 1s;
}

main #aboutus figure:hover :is(.marco, img) {
    transform: rotateZ(0deg);
}

/* fin aboutus */




/* inicio ourblog */

main #ourblog article {

    position: relative;
    margin-bottom: var(--margingrid);

}

main #ourblog article>div {
    width: 80%;
    margin: 0 auto;
}

main #ourblog .grid {
    display: grid;
    grid-column: 1fr;
    gap: var(--margingrid);
}

main #ourblog h3 {
    font-weight: 700;
    margin: 10px 0;
    font-size: 110%;
}

main #ourblog h4 {
    color: var(--colorprincipal);
    font-weight: 700;
    margin: 10px 0;
}

main #ourblog p {
    color: #777;
    line-height: 1.25em;
    margin-bottom: 0.5em;
}





main #ourblog .fecha {
    color: white;
    font-size: 150%;
    font-weight: 700;
    text-align: center;
    padding: calc(var(--margingrid) - 0.5em);
    background-color: var(--colorprincipal);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
}


/* fin ourblog */




/* 600px */
@media(min-width: 37.500em) {

    /* inicio main */
    main #ourservice .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main #ourservice article:last-child {
        grid-column: 1/3;
    }

    main #ourservice article {
        border-bottom: none;
        border-left: 1px solid #aaa;
        padding-left: 1.5em;
    }

    main #aboutus .flex {
        flex-direction: column;
    }

    /* fin main */
    /* inicio blog */
    main #ourblog .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    main #ourblog article:last-child {
        grid-column: 1/1;
    }

    /* fin blog */
}

/* 768px */
@media (min-width: 48.000em) {

    /**** inicio header *****/

    header .nav-top a span {
        display: inline;
        font-size: 110%;
    }

    header .nav-top .container {

        justify-content: space-between;
    }

    /***** fin header ******/

    footer .container {
        text-align: left;
    }

    /* inicio main */
    main #ourservice .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourservice article:last-child {
        grid-column: 3/4;
    }

    /* fin main */
    /* inicio blog */
    main #ourblog .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    main #ourblog article:last-child {
        grid-column: 3/4;
    }

    /* fin blog */
}

/* 1004px */
@media (min-width: 62.750em) {

    /* inicio header */
    header .hamburguesa {
        display: none;
    }

    header nav .menu {
        width: auto;
    }

    header nav .menu {
        padding-top: 0em;
        width: auto;
    }

    header .menu li {
        display: inline-block;
    }

    header .menu a {
        border-bottom: 0px;
        padding: 0.5em 0 0.5em 1.25em;
    }

    /* fin header */
}